## API관련
NEXT_PUBLIC_BASE_URL="https://www.api.sunmulzu.com"
NEXT_PUBLIC_LOCAL_URL="http://localhost:8080:"

## 카카오
NEXT_PUBLIC_ORDER_ID="Make A Wish Order Id"
NEXT_PUBLIC_USER_ID="Make A Wish User Id"
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY="80dd3dd0fe795e5e0b6678bc1784f933"
NEXT_PUBLIC_KAKAO_RESTAPI_KEY="84a82cbb48745f6508b67877abd38590"
# NEXT_PUBLIC_KAKAO_REDIRECT_URI="https://sunmulzu.com/login/oauth2/code/kakao"
NEXT_PUBLIC_KAKAO_CHANNEL_ID="_wxlREG"
# NEXT_PUBLIC_KAKAO_LOGOUT_REDIRECT_URI="http://localhost:8080"
NEXT_PUBLIC_KAKAO_REDIRECT_URI="http://localhost:8080/login/oauth2/code/kakao"
# NEXT_PUBLIC_KAKAOPAY_REDIRECT_URI="http://localhost:8080/cakes/approve"
NEXT_PUBLIC_KAKAOPAY_REDIRECT_URI="https://sunmulzu.com/cakes/approve"



## Goolge
NEXT_PUBLIC_GOOGLE_ANALYTICS_CODE="G-JMLEH9Z3LM"


## 상태관리 Key
NEXT_PUBLIC_LOCAL_STORAGE_KEY="wishesLinkData"
